<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hoyocon.bomberman.StartController">
   <children>
      <!-- Background Image -->
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image.jpg" />
         </image>
      </ImageView>

      <!-- Logo -->
      <ImageView fitHeight="292.0" fitWidth="599.0" layoutX="682.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>

      <!-- Title Label -->
      <Label alignment="CENTER" layoutX="1094.0" layoutY="292.0" prefHeight="70.0" prefWidth="262.0" text="-HoyoCon-">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="661.0" layoutY="400.0" prefHeight="500.0" prefWidth="600.0" spacing="20.0">
         <children>
      
            <!-- Start Button -->
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onStartClicked" prefHeight="100.0" prefWidth="450.0" text="START" textFill="WHITE">
               <font>
                  <Font name="Press Start 2P" size="30.0" />
               </font>
               <stylesheets>
                  <URL value="@style2.css" />
                  <URL value="@style1.css" />
                  <URL value="@../../CSS/ColorChange.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="invisible-button" />
                  <String fx:value="zoom-effect" />
                  <String fx:value="color-change" />
               </styleClass>
            </Button>
      
            <!-- How To Play Button -->
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onHowToPlayClicked" prefHeight="100.0" prefWidth="450.0" text="HOW TO PLAY" textFill="WHITE">
               <font>
                  <Font name="Press Start 2P" size="30.0" />
               </font>
               <stylesheets>
                  <URL value="@style1.css" />
                  <URL value="@style2.css" />
                  <URL value="@../../CSS/ColorChange.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="invisible-button" />
                  <String fx:value="zoom-effect" />
                  <String fx:value="color-change" />
               </styleClass>
            </Button>
            <Button fx:id="autoPlayButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAutoPlayClicked" prefHeight="100.0" prefWidth="450.0" text="AUTO PLAY: Off" textFill="WHITE">
               <font>
                  <Font name="Press Start 2P" size="30.0" />
               </font>
               <stylesheets>
                  <URL value="@../../CSS/ColorChange.css" />
                  <URL value="@style2.css" />
                  <URL value="@style1.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="color-change" />
                  <String fx:value="invisible-button" />
                  <String fx:value="zoom-effect" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="450.0" text="PLAY TOP LEVEL" textFill="WHITE">
               <font>
                  <Font name="Press Start 2P" size="30.0" />
               </font>
               <stylesheets>
                  <URL value="@style2.css" />
                  <URL value="@style1.css" />
                  <URL value="@../../CSS/ColorChange.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="color-change" />
                  <String fx:value="invisible-button" />
                  <String fx:value="zoom-effect" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="450.0" text="SAVE LEVEL" textFill="WHITE">
               <font>
                  <Font name="Press Start 2P" size="30.0" />
               </font>
               <stylesheets>
                  <URL value="@style2.css" />
                  <URL value="@style1.css" />
                  <URL value="@../../CSS/ColorChange.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="color-change" />
                  <String fx:value="invisible-button" />
                  <String fx:value="zoom-effect" />
               </styleClass>
            </Button>
            <Button fx:id="onExitClicked" alignment="CENTER" mnemonicParsing="false" onAction="#onExitClicked" prefHeight="100.0" prefWidth="450.0" text="QUIT" textFill="WHITE">
               <font>
                  <Font name="Press Start 2P" size="30.0" />
               </font>
               <stylesheets>
                  <URL value="@style2.css" />
                  <URL value="@style1.css" />
                  <URL value="@../../CSS/ColorChange.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="invisible-button" />
                  <String fx:value="zoom-effect" />
                  <String fx:value="color-change" />
               </styleClass>
            </Button>
         </children>
      </VBox>

      <!-- Music Button Group -->
      <StackPane layoutX="1503.0" layoutY="861.0">
         <Button fx:id="musicOnButton" mnemonicParsing="false" onAction="#handleMusicOff" text="🎵" textFill="WHITE">
            <font><Font size="24" /></font>
            <stylesheets>
               <URL value="@style1.css" />
               <URL value="@MusicButton.css" />
               <URL value="@Cartoon_UI.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="blue-icon-button zoom-effect" />
               <String fx:value="blue-icon-button" />
               <String fx:value="zoom-effect" />
            </styleClass>
         </Button>
         <Button fx:id="musicOffButton" mnemonicParsing="false" onAction="#handleMusicOn" styleClass="blue-icon-button zoom-effect" text="🎵⃠" visible="false">
            <font><Font size="24" /></font>
            <stylesheets>
               <URL value="@style1.css" />
               <URL value="@MusicButton.css" />
               <URL value="@Cartoon_UI.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="blue-icon-button zoom-effect" />
               <String fx:value="blue-icon-button" />
               <String fx:value="zoom-effect" />
            </styleClass>
         </Button>
      </StackPane>

      <!-- SFX Button Group -->
      <StackPane layoutX="1601.0" layoutY="861.0">
         <Button fx:id="sfxOnButton" mnemonicParsing="false" onAction="#handleSfxOff" prefHeight="60.0" prefWidth="74.0" text="🔊" textFill="WHITE">
            <font><Font size="24" /></font>
            <stylesheets>
               <URL value="@style1.css" />
               <URL value="@MusicButton.css" />
               <URL value="@Cartoon_UI.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="blue-icon-button zoom-effect" />
               <String fx:value="blue-icon-button" />
               <String fx:value="zoom-effect" />
            </styleClass>
         </Button>
         <Button fx:id="sfxOffButton" mnemonicParsing="false" onAction="#handleSfxOn" styleClass="blue-icon-button zoom-effect" text="🔇" visible="false">
            <font><Font size="24" /></font>
            <stylesheets>
               <URL value="@style1.css" />
               <URL value="@MusicButton.css" />
               <URL value="@Cartoon_UI.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="blue-icon-button zoom-effect" />
               <String fx:value="blue-icon-button" />
               <String fx:value="zoom-effect" />
            </styleClass>
         </Button>
      </StackPane>
   </children>
</AnchorPane>
