# BomberMan

./: .gitignore  README.md  pom.xml  scores.txt
src/main/java/: module-info.java
src/main/java/hoyocon/bomberman/: BombermanApplication.java  ConfirmationDialogController.java  CoopLobbyController.java  GameOverController.java  GameSceneBuilder.java  GuideController.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  MenuController.java  PauseMenuController.java  RegisterController.java  SfxManager.java  StartController.java  StatusBar.java
src/main/java/hoyocon/bomberman/AI/: PlayerAIController.java
src/main/java/hoyocon/bomberman/Buff/: Bomb.java  BuffGeneric.java  Flame.java  FlamePass.java  Heal.java  Speed.java
src/main/java/hoyocon/bomberman/Camera/: Camera.java  CameraFrog.java  CameraStorm.java
src/main/java/hoyocon/bomberman/EntitiesState/: EntityType.java  State.java
src/main/java/hoyocon/bomberman/Map/: Brick.java  GMap.java  Map.java  Map1.java
src/main/java/hoyocon/bomberman/Object/: Balloon.java  Bear.java  Bomb.java  BuffEntity.java  Cylinder.java  Enemy.java  Entities.java  GameSceneBuilder.java  Ghost.java  MenuController.java  Player.java  Slime.java  StartController.java
src/main/java/hoyocon/bomberman/Object/EnemyGroup/: Balloon.java  Bear.java  Boss.java  Cylinder.java  Dahl.java  Doria.java  Enemy.java  Ghost.java  Oneal.java  Pass.java  Slime.java
src/main/java/hoyocon/bomberman/Save/: BombState.java  BuffState.java  EnemyState.java  GameState.java  SaveManager.java
src/main/java/hoyocon/bomberman/api/controller/: AuthController.java
src/main/java/hoyocon/bomberman/api/entity/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  User.java
src/main/java/hoyocon/bomberman/api/repository/: UserRepository.java
src/main/java/hoyocon/bomberman/api/service/: UserService.java  UserServiceImpl.java
src/main/java/hoyocon/bomberman/config/: AppConfig.java  DatabaseConfig.java
src/main/java/hoyocon/bomberman/controller/: LobbyController.java
src/main/java/hoyocon/bomberman/manager/: NetworkGameManager.java
src/main/java/hoyocon/bomberman/network/: GameClient.java  GameServer.java  Network.java  ServerDiscovery.java
src/main/java/hoyocon/bomberman/service/: AuthenticationService.java
src/main/java/org/example/bomberman/: HelloApplication.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/CSS/: ColorChange.css  Fixel.css  InvisibleStyle.css  ZoomStyle.css
src/main/resources/FXML/: ConfirmationDialog.fxml  CoopLobby.fxml  GameOver.fxml  Guide-view.fxml  Login.fxml  Register.fxml  Start-view.fxml  pause_menu.fxml
src/main/resources/hoyocon/bomberman/: Cartoon_UI.css  ConfirmationDialog.fxml  CoopLobby.fxml  GameOver.fxml  Guide-view.fxml  Login.fxml  Menu-view.fxml  MusicButton.css  Score.style.css  Start-view.fxml  hello-view.fxml  pause_menu.fxml  style2.css
src/main/resources/org/example/bomberman/: hello-view.fxml  loading-view.fxml  map1.fxml
