.button-cartoon {
    -fx-background-color: linear-gradient(to bottom, #58A6FF, #3C90E4);
    -fx-background-radius: 50;
    -fx-padding: 12px 30px;
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-font-family: "Comic Sans MS", "PixelFont", sans-serif;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0.5, 2, 2);
    -fx-border-color: white;
    -fx-border-width: 4px;
    -fx-border-radius: 50;
    -fx-cursor: hand;
    -fx-alignment: center;
    -fx-content-display: center;
}

.button-cartoon:hover {
    -fx-background-color: linear-gradient(to bottom, #76BBFF, #3C90E4);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 8, 0.7, 3, 3);
}
