.blue-icon-button {
    -fx-background-color: linear-gradient(to bottom, #58A6FF, #3C90E4);
    -fx-background-radius: 15;
    -fx-padding: 8px;
    -fx-border-color: white;
    -fx-border-width: 3px;
    -fx-border-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 4, 0.5, 1.5, 1.5);

    -fx-cursor: hand;
    -fx-content-display: top;
    -fx-alignment: center;
    -fx-graphic-text-gap: 0px;
    -fx-background-insets: 0;
    -fx-min-width: 60px;
    -fx-min-height: 60px;
    -fx-max-width: 60px;
    -fx-max-height: 60px;
}

.blue-icon-button:hover {
    -fx-background-color: linear-gradient(to bottom, #76BBFF, #3C90E4);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.45), 6, 0.6, 2, 2);
}

.blue-icon-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #3C90E4, #2B6FB2);
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 2, 0.4, 1, 1);
}